# Menggunakan Docker Compose versi 2 atau lebih:
version: "3.8"

# Memiliki dua buah service, item-app dan item-db:
services: 
  item-db:
    # Menggunakan image mongo:3 dari Docker Hub:
    image: mongo:3
    ports:
      - 27017:27017
    # Memakai volume bernama app-db dengan target /data/db di container:
    volumes:
      - app-db:/data/db
    networks:
      - item-app-net
  
  item-app:
    # Menggunakan image item-app dari Docker Hub:
    image: riotryulianto/item-app:v1
    # Melakukan port mapping agar dapat diakses dari port 80 di host:
    ports:
      - 80:8080
    networks:
      - item-app-net
    depends_on:
      - item-db
    # Memastikan item-app hanya berjalan setelah item-db diluncurkan dengan menerapkan restart policy agar container selalu restart ketika terhenti:
    restart: on-failure

networks:
  item-app-net:

# Memiliki satu buah volume bernama app-db:
volumes:
  app-db:
